##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Fri Nov  9 01:04:37 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vlx330
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1760
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Double
CSET add_sub_value=Both
CSET c_a_exponent_width=11
CSET c_a_fraction_width=53
CSET c_compare_operation=Programmable
CSET c_has_ce=false
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_operation_nd=false
CSET c_has_operation_rfd=false
CSET c_has_overflow=false
CSET c_has_rdy=false
CSET c_has_sclr=false
CSET c_has_underflow=false
CSET c_latency=15
CSET c_mult_usage=Medium_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=11
CSET c_result_fraction_width=53
CSET c_speed=Maximum_speed
CSET component_name=multiplier
CSET maximum_latency=true
CSET operation_type=Multiply
CSET result_precision_type=Double
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-10-13T13:13:05Z
# END Extra information
GENERATE
# CRC: a16478b3
